# sharp-db-skills

./: .gitignore  Directory.Packages.props  README.md  SKILL.md  SharpDbMcp.slnx
.claude/skills/sharp-db/: SKILL.md
.github/workflows/: dotnet.yml
src/SharpDb/: Program.cs  QueryExecutor.cs
src/SharpDb/Metadata/: MySQLMetadataProvider.cs
src/SharpDbMcp/: DatabaseTools.cs  MetadataQueryService.cs  Program.cs  SharpDbMcp.csproj
test/SharpDbMcpTest/: SharpDbMcpTest.csproj  UnitTest1.cs
test/SharpDbTest/: MySqlMetadataTests.cs  QueryExecutorTests.cs  SharpDbTest.csproj
